# Stardew_Valley_Regression_Mod

./: .gitignore  README.md  Regression.sln  gitignore
.github/workflows/: release.yml
Regression/: Regression.csproj  Regression.json  config.json  de.json  en.json  manifest.json
Regression/Assets/: peePoop.xcf  peePoop_s.xcf
Regression/Data/: ChangeData.json  ConsumablesData.json  GeneralData.json  PeePoopData.json  StatesContinenceData.json  TypesData.json  VillagerData.json
Regression/PrimevalTitmouse/: Animations.cs  Body.cs  Config.cs  Consumable.cs  Container.cs  Data.cs  Debuff.cs  DialogueParserPatches.cs  FarmerPatches.cs  GenericModConfigMenu.cs  InventoryPatches.cs  Mail.cs  ModConfig.cs  NpcBody.cs  NpcChangingOptions.cs  NpcPottyOptions.cs  Regression.cs  StatusBars.cs  Strings.cs  Underwear.cs  Underwear_States.cs
Regression/PrimevalTitmouse/Data/: ChangeData.cs  ConsumablesData.cs  GeneralData.cs  PeePoopData.cs  StatesContinenceData.cs  TypesData.cs  VillagerData.cs
Regression/Regression/: Config.cs  ConfigMenu.cs  IGenericModConfigMenuApi.cs  Mail.cs  ReflectionExtensions.cs  Regression.cs  Regression.deps.json  ShopManager.cs  TimeMagic.cs  en.json
Regression/Regression Dialogue/: Content.json  manifest.json
Regression/Regression Dialogue/Assets/: CustomFarmhouse.tmx  CustomFarmhouse1.tmx  CustomFarmhouse1_Marriage.tmx  CustomFarmhouse2_Bathroom_Add.tmx  CustomFarmhouse2_Bathroom_Remove.tmx  CustomFarmhouse2_Nursery_Add.tmx  CustomFarmhouse2_Nursery_Remove.tmx
Regression/Regression Dialogue/Dialogue/NPCs/: Abigail.json  Alex.json  Caroline.json  Clint.json  Demetrius.json  Dwarf.json  Elliott.json  Emily.json  Evelyn.json  Gus.json  Haley.json  Harvey.json  Jas.json  Jodi.json  Leah.json  Leo.json  Lewis.json  Maru.json  Penny.json  Robin.json  Sam.json  Sandy.json  Sebastian.json  Vincent.json  Willy.json  trigger.txt
Regression/Regression Dialogue/i18n/: de.json  default.json
Regression/Regression Dialogue/i18n/de/: Abigail_de.json  General_de.json  Gus_de.json  Harvey_de.json  Jas_de.json  Jodi_de.json  Maru_de.json  Penny_de.json  Sam_de.json  Sebastian_de.json  Vincent_de.json
Regression/Regression Dialogue/i18n/default/: Abigail_en.json  Alex_en.json  Caroline_en.json  Clint_en.json  Demetrius_en.json  Dwarf_en.json  Elliott_en.json  Emily_en.json  General_en.json  Gus_en.json  Harvey_en.json  Jas_en.json  Jodi_en.json  Leah_en.json  Maru_en.json  Penny_en.json  Sam_en.json  Sebastian_en.json  Vincent_en.json
Regression/Regression/ActionSystem/: ActionConstants.cs  ActionManager.cs
Regression/Regression/AnimationSystem/: AnimationConstants.cs  Animations.cs  Dialoges.cs
Regression/Regression/BodySystem/: Body.cs  BodyConstants.cs  Debuff.cs
Regression/Regression/ContainerSystem/: Container.cs  ContainerConstants.cs
Regression/Regression/Data/: ChangeData.cs  Consumable.cs  ConsumablesData.cs  GeneralData.cs  PeePoopData.cs  StatesContinenceData.cs  TypesData.cs  VillagerData.cs
Regression/Regression/Helper/: GameConstants.cs  Strings.cs
Regression/Regression/HousingSystem/: HousingConstants.cs  Toilets.cs
Regression/Regression/NpcSystem/: NpcBody.cs  NpcChangingOptions.cs  NpcConstants.cs  NpcHelper.cs  NpcPottyOptions.cs
Regression/Regression/Patches/: DialogueParserPatches.cs  FarmerPatches.cs  InventoryPatches.cs
Regression/Regression/UI/: Icons.cs  StatusBars.cs
Regression/Regression/UnderwearSystem/: Underwear.cs  UnderwearConstants.cs  UnderwearHelper.cs
Regression/Regression_CP/: Content.json  manifest.json
Regression/Regression_CP/Clothing/: hats.json  pants.json  shirts.json
Regression/Regression_CP/Dialogue/NPCs/: Abigail.json  Demetrius.json  Emily.json  George.json  Haley.json  Harvey.json  Jas.json  Jodi.json  Kent.json  Krobus.json  Leah.json  Linus.json  Marnie.json  Maru.json  Pam.json  Penny.json  Pierre.json  Sam.json  Sebastian.json  Shane.json  Wizard.json  trigger.txt
Regression/Regression_CP/Shops/: shops.json
Regression/i18n/: de.json  default.json
Regression/i18n/de/: Abigail_de.json  Config_Menu_de.json  Emily_de.json  Food_Water_de.json  General_de.json  Gus_de.json  Haley_de.json  Jas_de.json  Jodi_de.json  Leah_de.json  Maru_de.json  Pee_Poop_de.json  Penny_de.json  Sam_de.json  Underwear_de.json  Vincent_de.json
Regression/i18n/default/: Abigail_en.json  Config_Menu_en.json  Demetrius.json  Emily_en.json  Food_Water_en.json  General_en.json  Gus_en.json  Haley_en.json  Harvey_en.json  Jas_en.json  Jodi_en.json  Leah_en.json  Marnie.json  Maru_en.json  Pee_Poop_en.json  Penny_en.json  Sam_en.json  Underwear_en.json  Vincent_en.json
doc/: Changing.md  Documentation.md  Placeholder.md
scripts/: package.ps1
