<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- Change these to update the manifest.json versions and zip file name automatically -->
		<ModVersion>1.6.7</ModVersion>
		<DialogueVersion>1.1.0</DialogueVersion>
    <!-- Change these to your game path to update the mod automatically in the mod direction -->
    <GameModsDir>E:\Steam\SteamApps\common\Stardew Valley\Mods</GameModsDir>
    <!-- Path for 7z installation -->
    <SevenZipDir>C:\Program Files\7-Zip\7z.exe</SevenZipDir>
	</PropertyGroup>

	<PropertyGroup>
		<EnableModZip>false</EnableModZip>
		<EnableModDeploy>false</EnableModDeploy>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\pee_poop.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\sprites.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\default\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\de\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Regression Dialogue\Content.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Regression Dialogue\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Regression Dialogue\Dialogue\NPCs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Regression Dialogue\i18n\default\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Regression Dialogue\i18n\de\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\scripts\package.ps1&quot; -TargetDir &quot;$(TargetDir.TrimEnd('\'))&quot; -ProjectDir &quot;$(ProjectDir.TrimEnd('\'))&quot; -GameModsDir &quot;$(GameModsDir)&quot; -SevenZipDir &quot;$(SevenZipDir)&quot; -ModVersion &quot;$(ModVersion)&quot; -DialogueVersion &quot;$(DialogueVersion)&quot;" />
	</Target>

</Project>
